{
  "name": "nestjs-demo",
  "version": "1.0.0",
  "description": "A demo project for NestJS",
  "repository": "git@github.com:miZyind/nestjs-demo.git",
  "author": "miZyind <mizyind@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --max-warnings 0",
    "dev": "rimraf dist && nest start --path tsconfig.json --watch",
    "build": "rimraf dist && yarn lint && nest build --path tsconfig.json",
    "start": "node dist/main.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.2",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/microservices": "^7.4.2",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.2",
    "@nestjs/swagger": "^4.6.0",
    "@nestjs/typeorm": "^7.1.1",
    "@nestjsx/crud": "^4.6.2",
    "@nestjsx/crud-request": "^4.6.2",
    "@nestjsx/crud-typeorm": "^4.6.2",
    "amqp-connection-manager": "^3.2.0",
    "amqplib": "^0.6.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.2",
    "swagger-ui-express": "^4.1.4",
    "tslib": "^2.0.1",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.1",
    "@types/amqplib": "^0.5.13",
    "@types/bcrypt": "^3.0.0",
    "@types/node": "^14.6.0",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-mizyind": "^1.0.6",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "mizyind"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/all",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended",
      "plugin:mizyind/recommended"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
