/* TSConfig Reference https://www.typescriptlang.org/tsconfig */
{
  /* File Inclusion */
  "include": ["src", "@types"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    /* Project Options */
    "target": "ES2017",
    "module": "commonjs",
    "importHelpers": true,
    "isolatedModules": true,
    "outDir": "dist",
    "removeComments": true,
    "lib": ["ES2019.Array", "ES2019.Object"],
    /* Strict Checks */
    "strict": true,
    /* Module Resolution */
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {
      "#app/*": ["src/app/*"],
      "#configs": ["src/configs"],
      "#configs/*": ["src/configs/*"],
      "#entities/*": ["src/entities/*"],
      "#modules/*": ["src/modules/*"],
      "#platforms/*": ["src/platforms/*"],
      "#utils/*": ["src/utils/*"]
    },
    "typeRoots": ["node_modules/@types", "@types"],
    /* Linter Checks */
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Experimental */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    /* Advanced */
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
